<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>Odin Recipe</title>
    </head>
    <body>
    <h1>Nutella air fryer brownies</h1>
    <img src="https://img.taste.com.au/GZy2_8ze/w720-h480-cfill-q80/taste/2020/04/4-ingredient-nutella-air-fryer-brownies-161156-2.jpg" alt="Nutella air fryer brownies

image" width="45%" />
    <h3>Description:</h3>
    <p>sweet and savory deliciousness, 8 servings recipe by taste.com</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>150g (1 cup) plain flour</li>
        <li>225g (1 cup) white sugar</li>
        <li>3 eggs, lightly whisked </li>
        <li>300g (1 cup) Nutella</li>
        <li>Cocoa powder, to dust (optional) </li> 
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Lightly grease a 20cm round cake pan. Line the base with baking paper.</li>
        <li>Use a balloon whisk to whisk together the flour and sugar in a bowl. Make a well in the centre. Add the egg and Nutella. Use a large metal spoon to stir until combined. Transfer to the prepared pan and smooth the top. </li>
        <li>Preheat the airfryer to 160C. Bake the brownie for 40 minutes or until a skewer inserted in the centre comes out with a few crumbs sticking. Set aside to cool completely.</li>
        <li>Dust with cocoa powder, if using, and cut into pieces to serve.</li>
        <li>enjoy</li>
    </ol>
    <a href="../index.html">homepage</a>        
    </body>
</html>
